apiVersion: v1
kind: Service
metadata:
  name: {{ include "default-backend.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  selector:
    {{- include "default-backend.selectorLabels" . | nindent 6 }}
  ports:
    - name: http
      port: {{ .Values.port | int }}
