apiVersion: v2
name: radix-ingress-deafult-backend
icon: https://radix.equinor.com/images/logos/logo.svg
description: Simple Prometheus Proxy to expose a simple metric
version: 0.1.0
appVersion: 0.1.0
kubeVersion: '>=1.24.0'
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-ingress-deafult-backend
maintainers:
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
